{
  "name": "mammaritas.ca",
  "productName": "Mamma Rita's Cucina",
  "version": "0.1.0",
  "description": "The website for Mamma Rita's Cucina in Markham, Ontario.",
  "repository": "https://github.com/scottmacdonnell/mammaritas.ca.git",
  "author": "Scott MacDonnell <scottsmacdonnell@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.12.8",
    "@sendgrid/mail": "^7.6.0",
    "framer-motion": "^5.2.0",
    "next": "12.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.43.4",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.2"
  }
}
